.products-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
}

.product {
  border-right: 2px solid #ccc;
  padding-right: 10px;
  margin: 5px 0 5px 10px;
  width: 230px;
}

.product:hover {
  text-shadow: 2px 2px 4px rgba(154, 233, 243, 0.1);
}

.product img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product h3 {
  text-align: center;
}

.product ul {
  list-style-type: none;
  padding-left: 0;
  width: 224px;
  font-size: 16px;
}

.product li {
  text-align: center;
}
